<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Quiz App</title>
</head>
<body>
    <div class="container" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="option" id="a" class="option">
              <label for="a" id="text_a"></label>
            </li>
            <li>
              <input type="radio" name="option" id="b" class="option">
              <label for="b" id="text_b"></label>
            </li>
            <li>
              <input type="radio" name="option" id="c" class="option">
              <label for="c" id="text_c"></label>
            </li>
            <li>
              <input type="radio" name="option" id="d" class="option">
              <label for="d" id="text_d"></label>
            </li>
          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>
      <script src="index.js"></script>
</body>
</html>